package demo:actor;

/// Typed records shared between the WASM guest and the Rust host.
/// Both wit_bindgen (guest) and wasmtime::component::bindgen! (host) generate
/// identical Rust structs from these definitions, eliminating JSON on the hot path.
interface host-actor {
  /// A proactive message pushed by the host into StoreState.host_to_wasm_rx.
  record host-message {
    sequence: u64,
    payload: string,
  }

  /// A message constructed by the WASM guest and sent through StoreState.host_actor_tx.
  record guest-message {
    tick: s32,
    last-handled: u64,
    last-host-reply: s32,
    payload: string,
  }

  /// The typed reply that StoreState sends back for every guest-message.
  record actor-response {
    handled: u64,
    reply: s32,
    message: string,
  }

  /// State used by the v1 guest actor.
  record actor-state-v1 {
    tick: s32,
    last-host-reply: s32,
    elapsed-since-push: s32,
    last-response: actor-response,
  }

  /// State used by the v2 guest actor after a hot upgrade. This is deliberately
  /// a different record from v1 so the upgraded `handle-call` works with a
  /// different state shape.
  record actor-state-v2 {
    tick: s32,
    last-host-reply: s32,
    elapsed-since-push: s32,
    last-response: actor-response,
    upgrade-generation: u64,
    migrated-from-tick: s32,
    host-messages-seen: u64,
    proactive-sends: u64,
    last-host-sequence: u64,
    last-host-payload: string,
  }

  /// The Rust host owns this value and passes it through the WASM `handle-call`
  /// callback; WASM returns the next state. Each hot-upgrade generation uses a
  /// distinct variant payload instead of reusing one catch-all record.
  variant actor-state {
    v1(actor-state-v1),
    v2(actor-state-v2),
  }

  enum actor-msg-kind {
    tick,
    host-message,
  }

  record actor-msg {
    kind: actor-msg-kind,
    host-message: option<host-message>,
  }

  /// Synchronous request-reply: WASM sends a guest-message and host returns the
  /// typed ActorResponse.
  send-to-host: func(msg: guest-message) -> actor-response;
}

world actor-world {
  import host-actor;

  export wasm-actor: interface {
    use host-actor.{actor-msg, actor-state};

    /// Batch processing: accepts multiple messages in one call, reducing wasm
    /// call overhead (one state serialization round-trip instead of N).
    handle-call: func(msgs: list<actor-msg>, state: actor-state) -> actor-state;
    migrate-state: func(state: actor-state) -> actor-state;
    state-schema: func() -> u32;
    render-state: func(state: actor-state) -> string;
  }
}
